<!-- 
JJWebDesign
* /  .\   *
* /  =__| * 
* /    || *
* * * * * *
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"> </script>
    <style>

        .customerInfoContainer {

            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            
            width: 100%;
            height: 800px;

        }

        .customerInfo {

            display: flex;
            align-items: center;
            justify-content: flex-start;

            margin-left: 65%;
            margin-top: 5%;
            text-align: center;

            width: 100%;
            height: 10%;
        }

        .customerInfoInput {

            width: 20%;
            background-color: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(0, 0, 0, 0.3);

            transition: width ease 0.4s;
        }

        .customerNameInput {

            width: 30%;
            background-color: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(0, 0, 0, 0.3);

            transition: width ease 0.4s;
        }

        #priceContainer {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;;
            width: 100%;
            height: 200px;
        }

        .submitButtonContainer {

            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 20%;

            padding: 2% 20px 4% 20px;

        }

        #submitButton {

            display: flex;
            align-items: center;
            justify-content: center;

            width: 30%;
            height: 50px;
            margin-top: 50px;

            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.3);
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            border-radius: 30px;

            transition: background-color ease 0.4s, border-radius ease 0.4s, width ease 0.4s;

        }

        #submitButton:hover {

            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            width: 35%;

        }

        @media only screen and (max-width: 700px) {

            .customerInfo {

                margin-left: 0;
            }

            .customerInfoInput {

                width: 48%;
            }

            .customerNameInput {

                width: 71%;
            }

            #submitButton {

                width: 80%;
            }

            #submitButton:hover {

                width: 90%;
            }

        }

    </style>
    <title>JJ Web Design-Order-Submit</title>
</head>

<body onload="calculatePrice()" onscroll="navBarChange()">

    <div id="top"></div>

    <div id="navBar">
        <a href="index.html"style="border-right: 0;">Home</a>
        <a href="order.html"style="border-right: 0;">Order</a>
        <a href="contact.html">Contact</a>
    </div>

    <h1 class="header" style=" width: 100%; border-bottom: 1px solid rgba(0, 0, 0, 0.3); padding: 3% 0;">Submit Order</h1>
    <div class="customerInfoContainer">

        <h2 style="margin-top: 60px;">Cost Summary</h2>
        <div id="priceContainer"></div>

        <div class="customerInfo"><strong style="margin-right: 5px;">Name: </strong><input class="customerNameInput" type="text" id="name" required></div>
        <div class="customerInfo"><strong style="margin-right: 5px;">Email: </strong><input class="customerInfoInput" type="email" id="email" required><input type="radio" name="preferredMethod" id="pEmail" checked><span>Preferred Method</span></div>
        <div class="customerInfo"><strong style="margin-right: 5px;">Phone: </strong><input class="customerInfoInput" type="phone" id="phone" required><input type="radio" name="preferredMethod" id="pPhone" ><span>Preferred Method</span></div>

        <div class="submitButtonContainer"><input type="button" id="submitButton" value="Submit Order" onclick="submitOrder()"></div>
        <span style="width: 80%; padding-bottom: 100px; text-align: center;">Upon receiving your order submission, I will get in touch with you by your preferred contact method to discuss further details.</span>

    </div>

    <script>

        function calculatePrice () {

            let websiteCost;
            let domainCost = 0;
            let hostingCost = 0;
            let totalCost;

            switch (window.localStorage.getItem(`template`))
            {
                case `standard`:
                    websiteCost = 50;
                    break;
                case `full`:
                    websiteCost = 80;
                    break;
                default:
                    websiteCost = 50;
            }

            if (window.localStorage.getItem(`domain`) == `I Need A Domain`)
            {
                domainCost = 20;
            }

            if (window.localStorage.getItem(`hosting`) == `I Need A Hosting`)
            {
                hostingCost = 20;
            }

            totalCost = hostingCost + domainCost + websiteCost;

            document.getElementById(`priceContainer`).innerHTML = `<p><strong>Website Cost: &nbsp;</strong>$` + websiteCost + `</p><p><strong>Domain Cost: &nbsp;</strong>$` + domainCost + `</p><p><strong>Hosting Cost: &nbsp;</strong>$` + hostingCost + `</p><p><strong>Total: &nbsp;</strong>$` + totalCost + `</p>`

        }
    </script>
    <script src="script/orderScript.js"></script>
    <script src="script/navBarScript.js"></script>

</body>

